<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Language" content="en-us">
    <meta http-equiv="Content-Type" content="text/html;
      charset=windows-1252">
    <title>Murray-Calloway Co. Airport</title>
    <style type="text/css">
.auto-style1 {
margin-top: 0;
margin-bottom: 0;
}
.style1 {
font-family: Arial, Helvetica, sans-serif;
font-size: medium;
margin-top: 19px;
}
</style>
  </head>
  <body bgcolor="#B0B1B5">
    <div align="center">
      <table style="border-collapse: collapse; text-align: center;"
        width="1000" cellpadding="2" bgcolor="#FFFFFF" border="0">
        <tbody>
          <tr>
            <td colspan="2" width="1000" valign="middle">
              <p align="center"> <br>
                <img alt="" src="logo.png" width="300" height="183">&nbsp;</p>
              <p class="style1" align="center"> <strong>Proudly serving
                  the Murray and Calloway County Area for 50 years!</strong></p>
              <hr noshade="noshade"></td>
          </tr>
          <!--<tr>
<td>&nbsp;</td>
<td valign="top">&nbsp;</td>
</tr>
<tr>
<td colspan="2"><span class="style1"><strong>Job Opening</strong><br>
<strong>Murray-Calloway County Airport Manager</strong><br>
<a href="managerjob.htm">Click Here for Information</a></span></td>
</tr>
<tr>
<td>&nbsp;</td>
<td valign="top">&nbsp;</td>
</tr>--> <tr>
            <td style="text-align: left" width="1000">
              <p style="margin-left: 10px"> <img src="plane.jpg"
                  width="154" height="116" border="0"></p>
              <p style="margin-left: 10px"><font face="Arial" size="2"><b>NEED

                    FUEL?</b></font></p>
              <ul>
                <li>
                  <p style="margin-left: 10px" class="auto-style1"><font
                      face="Arial" size="2"> Aviation Gasoline 100 LL
                      from Shell</font></p>
                </li>
                <li>
                  <p style="margin-left: 10px" class="auto-style1"><font
                      face="Arial" size="2">Jet A with premix prist from
                      Shell</font></p>
                </li>
                <li>
                  <p style="margin-left: 10px" class="auto-style1"><font
                      face="Arial" size="2"> Quantity discounts on Jet A
                      from .03 to .21 cents/gallon</font></p>
                </li>
              </ul>
              <p style="margin-left: 10px"><font face="Arial" size="2"><b>TERMINAL

BUILDING

                    MAINTAINS</b></font></p>
              <ul>
                <li>
                  <p style="margin-left: 10px" class="auto-style1"><font
                      face="Arial" size="2">24 hour restrooms</font></p>
                </li>
                <li>
                  <p style="margin-left: 10px" class="auto-style1"><font
                      face="Arial" size="2">24 hour inside payphone</font></p>
                </li>
                <li>
                  <p style="margin-left: 10px" class="auto-style1"><font
                      face="Arial" size="2">24 hour snack and drink
                      machines</font></p>
                </li>
                <li>
                  <p style="margin-left: 10px" class="auto-style1"><font
                      face="Arial" size="2">Pilot lounge </font></p>
                </li>
                <li>
                  <p style="margin-left: 10px" class="auto-style1"><font
                      face="Arial" size="2">Flight planning area </font></p>
                </li>
              </ul>
              <p style="margin-left: 10px"><font face="Arial" size="2"><b>
                    FACILITIES</b></font></p>
              <ul>
                <li>
                  <p style="margin-left: 10px" class="auto-style1"><font
                      face="Arial" size="2">
                      Runway.......................5/23 6,200' X 100' </font></p>
                </li>
                <li>
                  <p style="margin-left: 10px" class="auto-style1"><font
                      face="Arial" size="2"> Pavement
                      Strength.......60,000 lb. Dual wheel </font></p>
                </li>
                <li>
                  <p style="margin-left: 10px" class="auto-style1"><font
                      face="Arial" size="2">Airport
                      Elevation...........573 Ft. MSL </font></p>
                </li>
                <li>
                  <p style="margin-left: 10px" class="auto-style1"><font
                      face="Arial" size="2"> Latitude &amp;
                      Longitude.....N36-39.93, W088 22.27 </font></p>
                </li>
                <li>
                  <p style="margin-left: 10px" class="auto-style1"><font
                      face="Arial" size="2">
                      Unicom.......................122.70 </font></p>
                </li>
                <li>
                  <p style="margin-left: 10px" class="auto-style1"><font
                      face="Arial" size="2">AWOS........................119.975

(270)

                      489-2424 </font></p>
                </li>
                <li>
                  <p style="margin-left: 10px" class="auto-style1"><font
                      face="Arial" size="2">ARTCC........................Memphis

center

                      133.65 </font></p>
                </li>
                <li>
                  <p style="margin-left: 10px" class="auto-style1"><font
                      face="Arial" size="2">Runway Lights Medium
                      Intensity PCL 122.7 </font></p>
                </li>
                <li>
                  <p style="margin-left: 10px" class="auto-style1"><font
                      face="Arial" size="2">PAPI............................Rwy5/Rwy23

                    </font></p>
                </li>
                <li>
                  <p style="margin-left: 10px" class="auto-style1"><font
                      face="Arial" size="2">REILS..........................Rwy5/Rwy23

                    </font></p>
                </li>
                <li>
                  <p style="margin-left: 10px" class="auto-style1"><font
                      face="Arial" size="2">IFR
                      Approaches............LOC/GPS Rwy 23 </font></p>
                </li>
                <li>
                  <p style="margin-left: 10px" class="auto-style1"><font
                      face="Arial" size="2">IFR
                      Approaches............GPS Rwy 5 </font></p>
                </li>
                <li>
                  <p style="margin-left: 10px" class="auto-style1"><font
                      face="Arial" size="2"> Louisville
                      FSS...............122.45 1-800-WX-BRIEF </font></p>
                </li>
                <li>
                  <p style="margin-left: 10px" class="auto-style1"><font
                      face="Arial" size="2">
                      Thangars......................45 small </font></p>
                </li>
                <li>
                  <p style="margin-left: 10px" class="auto-style1"><font
                      face="Arial" size="2">
                      Thangars......................3 large </font></p>
                </li>
                <li>
                  <p style="margin-left: 10px" class="auto-style1"><font
                      face="Arial" size="2">Airport
                      Phone...............(270) 489-2414</font></p>
                </li>
              </ul>
              <p style="margin-left: 10px" class="auto-style1"><font
                  face="Arial" size="2"><b>HANGAR FOR RENT<br>
                  </b></font></p>
              <ul type="disc">
                <li><font face="Arial" size="2">64' x 53' x 16'</font></li>
                <li><font face="Arial" size="2">$800 per month annually,
                    $900 monthly</font></li>
                <li><font face="Arial" size="2">Electric, gas, insurance
                    paid by tenant.</font></li>
                <li><font face="Arial" size="2"><a href="hangar.htm">Click
                      for Pictures</a><br>
                  </font></li>
              </ul>
              <font face="Arial" size="2">
                <ul>
                </ul>
              </font></td>
            <td style="text-align: left" width="626" valign="top">
              <p style="margin-right: 5px"> <img src="runway.jpg"
                  width="300" height="346" align="right" border="0"><font
                  face="Arial"><b>A Brief History of Kyle-Oakley Field</b>
                </font></p>
              <p style="margin-right: 5px"><font face="Arial" size="2">The

need

                  for an airport for Murray and Calloway County was
                  apparent to further the growth and progress of the
                  community.<br>
                  <br>
                  The Murray Chamber of Commerce knew of the interest
                  which the Murray Jaycees had in working to obtain an
                  airport. In the Spring of 1957 the Murray Chamber
                  approached the Jaycees and offered the assistance and
                  full cooperation of the Chamber, if the Jaycees would
                  undertake the airport project.<br>
                  <br>
                  The Jaycees endorsed the project and a committee was
                  appointed after approval by the board of directors. A
                  campaign was established to obtain approval from the
                  State Department of Aeronautics. Local individuals,
                  business and all interested parties wrote letters and
                  made phone calls. The result was an approval to
                  continue with the project.<br>
                  <br>
                  The Jaycees held a Radio Auction for the purpose of
                  raising funds for the Airport Project. With the
                  success of the auction it was evident that there would
                  be an airport for Murray and Calloway Co..<br>
                  <br>
                  On Saturday, October 28, 1961, Governor Bert T. Combs
                  dedicated the Airport in a ceremony attended by State
                  and Local Officials as well as many local citizens.</font></p>
              <p align="center"> <img src="cavi.jpg" width="396"
                  height="256" border="0"></p>
            </td>
          </tr>
          <tr>
            <td colspan="2" width="1000" align="center">
              <table style="border-collapse: collapse" width="100%"
                cellpadding="0" border="0">
                <tbody>
                  <tr>
                    <td align="center">
                      <hr noshade="noshade"></td>
                  </tr>
                  <tr>
                    <td align="center"><a href="newterminal.jpg"> <img
                          src="newterminal_small1.jpg"
                          xthumbnail-orig-image="newterminal.jpg"
                          border="0"></a></td>
                  </tr>
                  <tr>
                    <td>
                      <p class="MsoNormal" align="center"> <b><span
                            style="font-family:Arial">KYLE-OAKLEY FIELD
                            TERMINAL</span></b></p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <hr noshade="noshade"></td>
                  </tr>
                  <tr>
                    <td>
                      <p align="center">&nbsp;</p>
                      <p align="center"> <st1:place> <st1:placename><b><span
                                style="font-family:Arial">Murray</span></b></st1:placename><b><span
                              style="font-family:Arial"> </span></b><st1:placename><b><span
                                style="font-family:Arial">Calloway</span></b></st1:placename><b><span
                              style="font-family:Arial"> </span></b><st1:placetype><b><span
                                style="font-family:Arial">County</span></b></st1:placetype><b><span
                              style="font-family:Arial"> </span></b><st1:placetype><b><span
                                style="font-family:Arial">Airport</span></b></st1:placetype></st1:place><span
                          style="font-family:Arial"><br>
                        </span><font size="2"><span style="font-family:
                            Arial">Kyle-Oakley Field</span></font><span
                          style="font-size:10.0pt;font-family:Arial"><br>
                          544 </span><st1:address><st1:street><span
                              style="font-size:10.0pt;font-family:
                              Arial">Airfield Lane</span></st1:street><span
                            style="font-size:10.0pt; font-family:Arial"><br>
                          </span><st1:city><span
                              style="font-size:10.0pt;font-family:Arial">Murray</span></st1:city><span
                            style="font-size:10.0pt;font-family:Arial">
                          </span><st1:state><span
                              style="font-size:10.0pt;font-family:Arial">KY</span></st1:state><span
                            style="font-size:10.0pt;font-family:Arial">
                          </span><st1:postalcode><span
                              style="font-size:10.0pt;font-family:Arial">42071</span></st1:postalcode></st1:address><span
                          style="font-size:10.0pt;font-family:Arial"><br>
                          (270) 489-2414<br>
                          Fax: (270) 489-2402<br>
                          Cell:&nbsp; (270) 978-0345<br>
                        </span></p>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
